# budget-planner

./: .gitignore
.github/: dependabot.yml
.github/workflows/: actions.yml  backend.yml  frontend.yml
backend/: build.gradle
backend/src/main/java/de/sigmund_lars/budget_planner/backend/: BackendApplication.java
backend/src/test/java/de/sigmund_lars/budget_planner/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
frontend/: package-lock.json  package.json
